# KeyboardPlugins-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/thingthing/fleksy/lib/fleksyapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/thingthing/fleksy/lib/fleksyapps/: MainActivity.kt  SampleKeyboardService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/thingthing/fleksy/lib/fleksyapps/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/co/thingthing/fleksyapps/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/co/thingthing/fleksyapps/base/: AutocompletesView.kt  BaseAdapter.kt  BaseAppView.kt  BaseAutocomplete.kt  BaseCategory.kt  BaseCategoryAdapter.kt  BaseComponent.kt  BaseConfiguration.kt  BaseKeyboardApp.kt  BaseMedia.kt  BaseResult.kt  BaseResultAdapter.kt  BaseViewHolder.kt  CustomCategory.kt  Pagination.kt  QueryHeaderInterceptor.kt  QueryParamInterceptor.kt  Typefaces.kt
base/src/main/java/co/thingthing/fleksyapps/base/utils/: ContentTypeComparator.kt  Extensions.kt  FrescoImageLoader.kt
base/src/main/java/co/thingthing/fleksyapps/base/viewholders/: CardViewHolder.kt  CategoryViewHolder.kt  ImageViewHolder.kt  VideoViewHolder.kt  VideoWithSoundViewHolder.kt
base/src/main/res/anim/: check_animation.xml
base/src/main/res/drawable/: audio_round_background.xml  card_background.xml  duration_round_background.xml  ic_autocomplete.xml  ic_expand_view.xml  ic_external_open.xml  ic_fail.xml  ic_mute.xml  ic_success.xml  ic_unmute.xml  location_permission_illustration.xml  rounded_box.xml  rounded_box_blue.xml  sample.xml  video_title_background.xml
base/src/main/res/layout/: layout_autocomplete.xml  layout_base_frame.xml  layout_card_item.xml  layout_category_item.xml  layout_connection_error.xml  layout_connection_error_frame.xml  layout_empty_error.xml  layout_full_view.xml  layout_general_error.xml  layout_image_item.xml  layout_image_vertical_item.xml  layout_video_item.xml  layout_video_with_sound_item.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-night/: colors.xml
base/src/test/java/co/thingthing/fleksyapps/base/: ExampleUnitTest.kt
giphy/: build.gradle  consumer-rules.pro
giphy/src/main/: AndroidManifest.xml
giphy/src/main/java/co/thingthing/fleksyapps/giphy/: GiphyApp.kt  GiphyService.kt
giphy/src/main/java/co/thingthing/fleksyapps/giphy/models/: CategoriesResponse.kt  GifResponse.kt
giphy/src/main/res/drawable/: gif_icon.xml
giphy/src/test/java/co/thingthing/fleksyapps/giphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediashare/: build.gradle  consumer-rules.pro
mediashare/src/main/: AndroidManifest.xml
mediashare/src/main/java/co/thingthing/fleksyapps/mediashare/: AdView.kt  AdViewContainer.kt  MediaShareApp.kt  MediaShareConfiguration.kt
mediashare/src/main/java/co/thingthing/fleksyapps/mediashare/models/: CategoriesResponse.kt  HealthCheckResponse.kt  MediaShareResponse.kt  PopularTagsResponse.kt  SimpleResultResponse.kt
mediashare/src/main/java/co/thingthing/fleksyapps/mediashare/network/: Extensions.kt  MediaShareApi.kt  MediaShareService.kt
mediashare/src/main/java/co/thingthing/fleksyapps/mediashare/network/models/: MediaShareRequestDTO.kt  MediaShareRequestDTOAdapter.kt
mediashare/src/main/java/co/thingthing/fleksyapps/mediashare/utils/: DeviceInfoProvider.kt  Extensions.kt
mediashare/src/main/res/drawable/: icon_clips.xml  icon_stickers.xml
mediashare/src/main/res/layout/: item_ad_view.xml
