<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/general_error_illustration" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorGeneralLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_general_message"
        android:textSize="@dimen/error_message_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorGeneralCancelButton"
            style="@style/AppButton"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/error_buttons_margin"
            android:fontFamily="sans-serif-medium"
            android:text="@string/error_message_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorGeneralRetryButton"
            style="@style/AppButton"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/error_buttons_margin"
            android:fontFamily="sans-serif-medium"
            android:text="@string/error_message_retry" />
    </LinearLayout>

</LinearLayout>
