apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "maven-publish"

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    namespace 'co.thingthing.fleksyapps.base'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"

    api "com.google.code.gson:gson:2.11.0"
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "com.squareup.okhttp3:okhttp:4.11.0"

    api "com.facebook.fresco:fresco:3.2.0"
    api 'com.facebook.fresco:animated-gif:3.2.0'
    api 'com.facebook.fresco:animated-webp:3.2.0'
    api 'com.facebook.fresco:animated-drawable:3.2.0'
    api 'com.facebook.fresco:webpsupport:3.2.0'
    api 'androidx.media3:media3-exoplayer:1.4.1'
    api 'androidx.media3:media3-exoplayer-dash:1.4.1'
    api 'androidx.media3:media3-ui:1.4.1'

    api "co.thingthing.fleksyapps:core:2.2.0"
}